Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FollowMeManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: follow.me.manager
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.follow.me.manager
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.example.follow.me.configuration, org.json, org.osgi.service.cm;v
 ersion=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="FollowMeManager" $name="follo
 w.me.manager" }component { $classname="org.example.follow.me.manager.
 impl.FollowMeManagerImpl" $name="FollowMeManager" callback { $method=
 "start" $transition="validate" }callback { $method="stop" $transition
 ="invalidate" }requires { $specification="org.example.follow.me.confi
 guration.FollowMeConfiguration" $field="FollowMeConfiguration" }requi
 res { $specification="fr.liglab.adele.icasa.service.preferences.Prefe
 rences" $field="PreferencesService" }requires { $specification="fr.li
 glab.adele.icasa.service.location.PersonLocationService" $field="Loca
 tionService" }provides { $specifications="org.example.follow.me.manag
 er.FollowMeAdministration" }manipulation { $classname="org.example.fo
 llow.me.manager.impl.FollowMeManagerImpl" interface { $name="org.exam
 ple.follow.me.manager.FollowMeAdministration" }field { $name="FollowM
 eConfiguration" $type="org.example.follow.me.configuration.FollowMeCo
 nfiguration" }field { $name="LocationService" $type="fr.liglab.adele.
 icasa.service.location.PersonLocationService" }field { $name="Prefere
 ncesService" $type="fr.liglab.adele.icasa.service.preferences.Prefere
 nces" }method { $name="setIlluminancePreference" $arguments="{org.exa
 mple.follow.me.manager.IlluminanceGoal}" $names="{illuminanceGoal}" }
 method { $name="getIlluminancePreference" $return="org.example.follow
 .me.manager.IlluminanceGoal" }method { $name="stop" }method { $name="
 start" }method { $name="setEnergySavingGoal" $arguments="{org.example
 .follow.me.manager.EnergyGoal}" $names="{energyGoal}" }method { $name
 ="getEnergyGoal" $return="org.example.follow.me.manager.EnergyGoal" }
 method { $name="getUserPreference" $return="org.example.follow.me.man
 ager.IlluminanceGoal" $arguments="{java.lang.String}" $names="{name}"
  }method { $name="setUserPreference" $arguments="{java.lang.String,or
 g.example.follow.me.manager.IlluminanceGoal}" $names="{name,illuminan
 ceGoal}" }}}

