Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BinaryLightFollowMe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: follow.me
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.follow.me.configuration
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="FollowMe" $name="follow.me" }
 component { $classname="org.example.follow.me.FollowMeImpl" $name="Fo
 llowMe" requires { $aggregate="true" $optional="true" $specification=
 "fr.liglab.adele.icasa.device.light.BinaryLight" $field="binaryLights
 " callback { $method="bindBinaryLight" $type="bind" }callback { $meth
 od="unbindBinaryLight" $type="unbind" }}requires { $aggregate="true" 
 $optional="true" $specification="fr.liglab.adele.icasa.device.presenc
 e.PresenceSensor" $field="presenceSensors" callback { $method="bindPr
 esenceSensor" $type="bind" }callback { $method="unbindPresenceSensor"
  $type="unbind" }}requires { $aggregate="true" $optional="true" $spec
 ification="fr.liglab.adele.icasa.device.light.DimmerLight" $field="di
 mmerLights" callback { $method="bindDimmerLight" $type="bind" }callba
 ck { $method="unbindDimmerLight" $type="unbind" }}callback { $method=
 "start" $transition="validate" }callback { $method="stop" $transition
 ="invalidate" }provides { $specifications="org.example.follow.me.conf
 iguration.FollowMeConfiguration" }manipulation { $classname="org.exam
 ple.follow.me.FollowMeImpl" interface { $name="fr.liglab.adele.icasa.
 device.DeviceListener" }interface { $name="org.example.follow.me.conf
 iguration.FollowMeConfiguration" }field { $name="binaryLights" $type=
 "fr.liglab.adele.icasa.device.light.BinaryLight[]" }field { $name="di
 mmerLights" $type="fr.liglab.adele.icasa.device.light.DimmerLight[]" 
 }field { $name="maxLightsToTurnOnPerRoom" $type="int" }field { $name=
 "maximumEnergyConsumptionAllowedInARoom" $type="double" }field { $nam
 e="presenceSensors" $type="fr.liglab.adele.icasa.device.presence.Pres
 enceSensor[]" }field { $name="targetedIlluminance" $type="double" }me
 thod { $name="bindPresenceSensor" $arguments="{fr.liglab.adele.icasa.
 device.presence.PresenceSensor,java.util.Map}" $names="{presenceSenso
 r,properties}" }method { $name="unbindPresenceSensor" $arguments="{fr
 .liglab.adele.icasa.device.presence.PresenceSensor,java.util.Map}" $n
 ames="{presenceSensor,properties}" }method { $name="bindBinaryLight" 
 $arguments="{fr.liglab.adele.icasa.device.light.BinaryLight,java.util
 .Map}" $names="{binaryLight,properties}" }method { $name="unbindBinar
 yLight" $arguments="{fr.liglab.adele.icasa.device.light.BinaryLight,j
 ava.util.Map}" $names="{binaryLight,properties}" }method { $name="bin
 dDimmerLight" $arguments="{fr.liglab.adele.icasa.device.light.DimmerL
 ight,java.util.Map}" $names="{dimmerLight,properties}" }method { $nam
 e="unbindDimmerLight" $arguments="{fr.liglab.adele.icasa.device.light
 .DimmerLight,java.util.Map}" $names="{dimmerLight,properties}" }metho
 d { $name="stop" }method { $name="start" }method { $name="getBinaryLi
 ghtsFromLocation" $return="java.util.List" $arguments="{java.lang.Str
 ing}" $names="{location}" }method { $name="getPresenceSensorsFromLoca
 tion" $return="fr.liglab.adele.icasa.device.presence.PresenceSensor" 
 $arguments="{java.lang.String}" $names="{location}" }method { $name="
 getDimmerLightsFromLocation" $return="java.util.List" $arguments="{ja
 va.lang.String}" $names="{location}" }method { $name="devicePropertyM
 odified" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java
 .lang.String,java.lang.Object,java.lang.Object}" $names="{device,prop
 ertyName,oldValue,newValue}" }method { $name="checkingAndChangingLigh
 tsStates" $arguments="{fr.liglab.adele.icasa.device.presence.Presence
 Sensor,java.lang.String}" $names="{presenceSensor,location}" }method 
 { $name="illuminancePerRoom" $return="double" $arguments="{java.lang.
 String}" $names="{location}" }method { $name="getAssignmentOfLightsTu
 rnOn" $return="java.util.List" $arguments="{java.lang.String}" $names
 ="{location}" }method { $name="getNumberOfBinaryLightsTurnOn" $return
 ="int" $arguments="{java.lang.String}" $names="{location}" }method { 
 $name="getNumberOfDimmerLightsTurnOn" $return="int" $arguments="{java
 .lang.String}" $names="{location}" }method { $name="deviceAdded" $arg
 uments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}"
  }method { $name="deviceEvent" $arguments="{fr.liglab.adele.icasa.dev
 ice.GenericDevice,java.lang.Object}" $names="{arg0,arg1}" }method { $
 name="devicePropertyAdded" $arguments="{fr.liglab.adele.icasa.device.
 GenericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $name
 ="devicePropertyRemoved" $arguments="{fr.liglab.adele.icasa.device.Ge
 nericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $name="
 deviceRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevic
 e}" $names="{arg0}" }method { $name="getMaximumNumberOfLightsToTurnOn
 " $return="int" }method { $name="setMaximumNumberOfLightsToTurnOn" $a
 rguments="{int}" $names="{maximumNumberOfLightsToTurnOn}" }method { $
 name="getMaximumAllowedEnergyInRoom" $return="double" }method { $name
 ="setMaximumAllowedEnergyInRoom" $arguments="{double}" $names="{maxim
 umEnergy}" }method { $name="getTargetedIlluminance" $return="double" 
 }method { $name="setTargetedIlluminance" $arguments="{double}" $names
 ="{illuminance}" }}}

