Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LightFollowMe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: follow.me
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.follow.me.configuration
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="FollowMe" $name="follow.me" }
 component { $classname="org.example.follow.me.FollowMeImpl" $name="Fo
 llowMe" requires { $aggregate="true" $optional="true" $specification=
 "fr.liglab.adele.icasa.device.light.BinaryLight" $field="binaryLights
 " callback { $method="bindBinaryLight" $type="bind" }callback { $meth
 od="unbindBinaryLight" $type="unbind" }}requires { $aggregate="true" 
 $optional="true" $specification="fr.liglab.adele.icasa.device.presenc
 e.PresenceSensor" $field="presenceSensors" callback { $method="bindPr
 esenceSensor" $type="bind" }callback { $method="unbindPresenceSensor"
  $type="unbind" }}requires { $aggregate="true" $optional="true" $spec
 ification="fr.liglab.adele.icasa.device.light.DimmerLight" $field="di
 mmerLights" callback { $method="bindDimmerLight" $type="bind" }callba
 ck { $method="unbindDimmerLight" $type="unbind" }}requires { $specifi
 cation="fr.liglab.adele.icasa.service.preferences.Preferences" $field
 ="preferencesService" }requires { $specification="fr.liglab.adele.ica
 sa.service.location.PersonLocationService" $field="LocationService" }
 callback { $method="start" $transition="validate" }callback { $method
 ="stop" $transition="invalidate" }provides { $specifications="org.exa
 mple.follow.me.configuration.FollowMeConfiguration" }manipulation { $
 classname="org.example.follow.me.FollowMeImpl" interface { $name="fr.
 liglab.adele.icasa.device.DeviceListener" }interface { $name="org.exa
 mple.follow.me.configuration.FollowMeConfiguration" }interface { $nam
 e="fr.liglab.adele.icasa.simulator.listener.PersonListener" }interfac
 e { $name="fr.liglab.adele.icasa.service.preferences.PreferenceChange
 Listener" }field { $name="LocationService" $type="fr.liglab.adele.ica
 sa.service.location.PersonLocationService" }field { $name="PersonLoca
 tionService" $type="fr.liglab.adele.icasa.service.location.PersonLoca
 tionService" }field { $name="ServicePreferences" $type="fr.liglab.ade
 le.icasa.service.preferences.Preferences" }field { $name="binaryLight
 s" $type="fr.liglab.adele.icasa.device.light.BinaryLight[]" }field { 
 $name="dimmerLights" $type="fr.liglab.adele.icasa.device.light.Dimmer
 Light[]" }field { $name="maxLightsToTurnOnPerRoom" $type="int" }field
  { $name="maximumEnergyConsumptionAllowedInARoom" $type="double" }fie
 ld { $name="preferencesService" $type="fr.liglab.adele.icasa.service.
 preferences.Preferences" }field { $name="presenceSensors" $type="fr.l
 iglab.adele.icasa.device.presence.PresenceSensor[]" }field { $name="t
 argetedIlluminance" $type="double" }method { $name="bindPresenceSenso
 r" $arguments="{fr.liglab.adele.icasa.device.presence.PresenceSensor,
 java.util.Map}" $names="{presenceSensor,properties}" }method { $name=
 "unbindPresenceSensor" $arguments="{fr.liglab.adele.icasa.device.pres
 ence.PresenceSensor,java.util.Map}" $names="{presenceSensor,propertie
 s}" }method { $name="bindBinaryLight" $arguments="{fr.liglab.adele.ic
 asa.device.light.BinaryLight,java.util.Map}" $names="{binaryLight,pro
 perties}" }method { $name="unbindBinaryLight" $arguments="{fr.liglab.
 adele.icasa.device.light.BinaryLight,java.util.Map}" $names="{binaryL
 ight,properties}" }method { $name="bindDimmerLight" $arguments="{fr.l
 iglab.adele.icasa.device.light.DimmerLight,java.util.Map}" $names="{d
 immerLight,properties}" }method { $name="unbindDimmerLight" $argument
 s="{fr.liglab.adele.icasa.device.light.DimmerLight,java.util.Map}" $n
 ames="{dimmerLight,properties}" }method { $name="stop" }method { $nam
 e="start" }method { $name="getBinaryLightsFromLocation" $return="java
 .util.List" $arguments="{java.lang.String}" $names="{location}" }meth
 od { $name="getPresenceSensorsFromLocation" $return="fr.liglab.adele.
 icasa.device.presence.PresenceSensor" $arguments="{java.lang.String}"
  $names="{location}" }method { $name="getDimmerLightsFromLocation" $r
 eturn="java.util.List" $arguments="{java.lang.String}" $names="{locat
 ion}" }method { $name="devicePropertyModified" $arguments="{fr.liglab
 .adele.icasa.device.GenericDevice,java.lang.String,java.lang.Object,j
 ava.lang.Object}" $names="{device,propertyName,oldValue,newValue}" }m
 ethod { $name="getUserAtLocation" $return="java.util.Set" $arguments=
 "{java.lang.String}" $names="{location}" }method { $name="getUserPref
 erenceAtLocation" $return="int" $arguments="{java.lang.String}" $name
 s="{location}" }method { $name="checkingAndChangingLightsStates" $arg
 uments="{fr.liglab.adele.icasa.device.presence.PresenceSensor,java.la
 ng.String}" $names="{presenceSensor,location}" }method { $name="illum
 inancePerRoom" $return="double" $arguments="{java.lang.String}" $name
 s="{location}" }method { $name="getAssignmentOfLightsTurnOn" $return=
 "java.util.List" $arguments="{java.lang.String}" $names="{location}" 
 }method { $name="getNumberOfBinaryLightsTurnOn" $return="int" $argume
 nts="{java.lang.String}" $names="{location}" }method { $name="getNumb
 erOfDimmerLightsTurnOn" $return="int" $arguments="{java.lang.String}"
  $names="{location}" }method { $name="deviceAdded" $arguments="{fr.li
 glab.adele.icasa.device.GenericDevice}" $names="{arg0}" }method { $na
 me="deviceEvent" $arguments="{fr.liglab.adele.icasa.device.GenericDev
 ice,java.lang.Object}" $names="{arg0,arg1}" }method { $name="devicePr
 opertyAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,
 java.lang.String}" $names="{arg0,arg1}" }method { $name="deviceProper
 tyRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,ja
 va.lang.String}" $names="{arg0,arg1}" }method { $name="deviceRemoved"
  $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{a
 rg0}" }method { $name="getMaximumNumberOfLightsToTurnOn" $return="int
 " }method { $name="setMaximumNumberOfLightsToTurnOn" $arguments="{int
 }" $names="{maximumNumberOfLightsToTurnOn}" }method { $name="getMaxim
 umAllowedEnergyInRoom" $return="double" }method { $name="setMaximumAl
 lowedEnergyInRoom" $arguments="{double}" $names="{maximumEnergy}" }me
 thod { $name="getTargetedIlluminance" $return="double" }method { $nam
 e="setTargetedIlluminance" $arguments="{double}" $names="{illuminance
 }" }method { $name="personAdded" $arguments="{fr.liglab.adele.icasa.s
 imulator.Person}" $names="{arg0}" }method { $name="personDeviceAttach
 ed" $arguments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.ade
 le.icasa.location.LocatedDevice}" $names="{arg0,arg1}" }method { $nam
 e="personDeviceDetached" $arguments="{fr.liglab.adele.icasa.simulator
 .Person,fr.liglab.adele.icasa.location.LocatedDevice}" $names="{arg0,
 arg1}" }method { $name="personMoved" $arguments="{fr.liglab.adele.ica
 sa.simulator.Person,fr.liglab.adele.icasa.location.Position}" $names=
 "{name,oldposition}" }method { $name="personRemoved" $arguments="{fr.
 liglab.adele.icasa.simulator.Person}" $names="{arg0}" }method { $name
 ="changedProperty" $arguments="{java.lang.String,java.lang.Object,jav
 a.lang.Object}" $names="{property,oldvalue,newvalue}" }}}

